# Mparivahan

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nic/mparivahan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/mparivahan/core/: MyApp.kt
app/src/main/java/com/nic/mparivahan/core/common/: EncryptionDecryption.java  ExtraFun.kt  LoggerFunction.kt  decryptWithAES.kt
app/src/main/java/com/nic/mparivahan/core/datastore/: BaseDataStore.kt  DataStoreKeys.kt  NapixDataStore.kt  RequestResponseDataStore.kt
app/src/main/java/com/nic/mparivahan/core/di/: ApiModule.kt  ApiPortalModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirebaseModule.kt  InterceptorModule.kt  NetworkModule.kt  OkHttpModule.kt  PrefModule.kt  Qualifiers.kt  RepositoryModule.kt  RetrofitModule.kt  SecurityModule.kt  UtilsModule.kt
app/src/main/java/com/nic/mparivahan/core/dispatchers/: DispatcherQualifiers.kt
app/src/main/java/com/nic/mparivahan/core/preference/: PrefManager.kt  PrefManagerImpl.kt
app/src/main/java/com/nic/mparivahan/core/util/: NetworkHelper.kt  Resource.kt  UtilConst.kt
app/src/main/java/com/nic/mparivahan/core/zepto/: e40.java  g40.java  z12.java
app/src/main/java/com/nic/mparivahan/data/datasource/remote/api/: CreateAccountServices.kt  NapixService.kt
app/src/main/java/com/nic/mparivahan/data/datasource/remote/dto/: NapixTokenDto.kt  SecurityDto.kt  SendOtpResult.kt  Version.kt  VersionX.kt
app/src/main/java/com/nic/mparivahan/data/mapper/: AppMapper.kt  NapixToken.kt  Security.kt
app/src/main/java/com/nic/mparivahan/data/network/: TokenType.kt
app/src/main/java/com/nic/mparivahan/data/network/interceptor/: AppLoggingInterceptor.kt  BodyEncryptionInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/nic/mparivahan/data/network/security/: AppCertificatePinner.kt
app/src/main/java/com/nic/mparivahan/data/repository/: ApiPortalRepositoryImpl.kt  CreateAccountRepositoryImpl.kt  FireBaseRepositoryImpl.kt
app/src/main/java/com/nic/mparivahan/domain/model/: NapixTokenModel.kt  SecurityModel.kt
app/src/main/java/com/nic/mparivahan/domain/repository/: ApiPortalRepository.kt  CreateAccountRepository.kt  FireBaseRepository.kt
app/src/main/java/com/nic/mparivahan/domain/usecase/: ApiPortalUseCase.kt  CreateAccountUseCase.kt  GetFireBaseTokenUseCase.kt  GetStoredRequestResponseTokenUseCase.kt  GetStoredTokenUseCase.kt
app/src/main/java/com/nic/mparivahan/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nic/mparivahan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
